PORT=8080

HOST=http://localhost:8080

APP_ENV=local

DATABASE_URL=dev:password@tcp(127.0.0.1:3307)/sociomile-app?charset=utf8mb4&parseTime=True&loc=Local

JWT_SECRET=MlzKf9Z+vl+omdpjCOOonDckaTopqYEKgIww2ElHLp4=
